<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Pupper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-8E-LR6">
                                <rect key="frame" x="31" y="554" width="313" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dL3-8E-LR6" secondAttribute="height" multiplier="312:47" id="ncp-z6-7vK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ORb-qa-BKo" kind="show" id="sVB-QS-g9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-sT-Mla">
                                <rect key="frame" x="131" y="761" width="113" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Remove Music">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pr-Z5-Hx4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-cD-Ewy">
                                <rect key="frame" x="80" y="94" width="215" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="AmX-xA-O2z"/>
                                    <constraint firstAttribute="width" secondItem="T7B-cD-Ewy" secondAttribute="height" multiplier="215:194" id="Xcj-iW-flN"/>
                                    <constraint firstAttribute="width" constant="215" id="f0s-Rl-dQt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gVA-sT-Mla" secondAttribute="bottom" constant="15" id="2SH-fm-jff"/>
                            <constraint firstItem="T7B-cD-Ewy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ub-JQ-aMw"/>
                            <constraint firstItem="dL3-8E-LR6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="3EN-NF-hpq"/>
                            <constraint firstItem="T7B-cD-Ewy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5vN-xE-kXa"/>
                            <constraint firstItem="dL3-8E-LR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsS-7M-Uph"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="dL3-8E-LR6" secondAttribute="trailing" constant="15" id="QWA-2I-bRH"/>
                            <constraint firstItem="gVA-sT-Mla" firstAttribute="top" secondItem="dL3-8E-LR6" secondAttribute="bottom" constant="160" id="brk-7Z-V2R"/>
                            <constraint firstItem="gVA-sT-Mla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBu-FM-1Yo"/>
                            <constraint firstItem="T7B-cD-Ewy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="215:812" id="jeR-JM-TcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="dL3-8E-LR6" id="vKX-bD-6jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="37"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="LG4-RI-Z5o">
            <objects>
                <viewController id="Jz2-Q7-ibv" customClass="LocationViewController" customModule="Pupper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCc-Fv-YaT"/>
                        <viewControllerLayoutGuide type="bottom" id="ivW-3g-SMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAI-FE-bqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="P9j-6G-aRh">
                                <rect key="frame" x="112" y="247.33333333333337" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P9j-6G-aRh" secondAttribute="height" multiplier="1:1" id="64k-7O-QFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your zip code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-jB-Ita">
                                <rect key="frame" x="61.000000000000014" y="168" width="254.33333333333337" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-zV-sNB">
                                <rect key="frame" x="10" y="473.33333333333331" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Sb-uL-02I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-iS-9Ef">
                                <rect key="frame" x="112" y="438.33333333333331" width="151" height="25"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-47-AvO">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="24"/>
                                        <color key="textColor" red="0.2091740966" green="0.58664304020000002" blue="0.99351614710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Oblique" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-oQ-LWc">
                                        <rect key="frame" x="0.0" y="24" width="151" height="1"/>
                                        <color key="backgroundColor" red="0.81228978116605444" green="0.81654260724545791" blue="0.81654260724545791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zUS-Vc-XiA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWQ-47-AvO" firstAttribute="leading" secondItem="MqD-iS-9Ef" secondAttribute="leading" id="H54-mP-hI0"/>
                                    <constraint firstAttribute="trailing" secondItem="B4B-oQ-LWc" secondAttribute="trailing" id="H6C-mr-aQM"/>
                                    <constraint firstItem="B4B-oQ-LWc" firstAttribute="leading" secondItem="MqD-iS-9Ef" secondAttribute="leading" id="Rkq-RL-phy"/>
                                    <constraint firstAttribute="trailing" secondItem="zWQ-47-AvO" secondAttribute="trailing" id="ULc-5k-0ti"/>
                                    <constraint firstItem="zWQ-47-AvO" firstAttribute="top" secondItem="MqD-iS-9Ef" secondAttribute="top" id="paY-JY-y36"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-C6-VQZ">
                                <rect key="frame" x="149.66666666666666" y="678" width="77" height="30"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <action selector="continuePressed:" destination="Jz2-Q7-ibv" eventType="touchUpInside" id="rPQ-Y4-B0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9j-6G-aRh" firstAttribute="top" secondItem="E7k-jB-Ita" secondAttribute="bottom" constant="45" id="2ve-RI-JB5"/>
                            <constraint firstItem="X3A-zV-sNB" firstAttribute="top" secondItem="MqD-iS-9Ef" secondAttribute="bottom" constant="10" id="Hmo-EL-gI9"/>
                            <constraint firstItem="P9j-6G-aRh" firstAttribute="leading" secondItem="OAI-FE-bqt" secondAttribute="leadingMargin" constant="96" id="IBj-ZU-BM2"/>
                            <constraint firstItem="ivW-3g-SMM" firstAttribute="top" secondItem="xGk-C6-VQZ" secondAttribute="bottom" constant="70" id="IG5-jh-b0M"/>
                            <constraint firstItem="xGk-C6-VQZ" firstAttribute="centerX" secondItem="OAI-FE-bqt" secondAttribute="centerX" id="KtJ-R1-rT4"/>
                            <constraint firstItem="MqD-iS-9Ef" firstAttribute="centerX" secondItem="OAI-FE-bqt" secondAttribute="centerX" id="XQX-HM-pgb"/>
                            <constraint firstItem="MqD-iS-9Ef" firstAttribute="width" secondItem="P9j-6G-aRh" secondAttribute="width" id="dks-5f-5Hg"/>
                            <constraint firstItem="E7k-jB-Ita" firstAttribute="top" secondItem="aCc-Fv-YaT" secondAttribute="bottom" constant="80" id="e6X-ab-mFu"/>
                            <constraint firstItem="MqD-iS-9Ef" firstAttribute="top" secondItem="P9j-6G-aRh" secondAttribute="bottom" constant="40" id="gak-vu-vru"/>
                            <constraint firstItem="X3A-zV-sNB" firstAttribute="leading" secondItem="OAI-FE-bqt" secondAttribute="leading" constant="10" id="hvU-7h-3RY"/>
                            <constraint firstItem="MqD-iS-9Ef" firstAttribute="width" secondItem="P9j-6G-aRh" secondAttribute="height" multiplier="1:1" id="reg-uZ-qMs"/>
                            <constraint firstItem="P9j-6G-aRh" firstAttribute="centerX" secondItem="OAI-FE-bqt" secondAttribute="centerX" id="srL-4Z-p8v"/>
                            <constraint firstAttribute="trailing" secondItem="X3A-zV-sNB" secondAttribute="trailing" constant="10" id="w5C-Tc-pOP"/>
                            <constraint firstItem="E7k-jB-Ita" firstAttribute="centerX" secondItem="OAI-FE-bqt" secondAttribute="centerX" id="xfQ-Io-WbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvE-ek-g2D"/>
                    <connections>
                        <outlet property="locationLabel" destination="X3A-zV-sNB" id="NVP-BQ-83h"/>
                        <outlet property="textField" destination="zWQ-47-AvO" id="Itu-8k-zlr"/>
                        <segue destination="qhA-ES-ukN" kind="show" identifier="toIdealDog" id="gTk-rs-lkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4R-TT-bv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.8000000000002" y="36.945812807881772"/>
        </scene>
        <!--Ideal Dog View Controller-->
        <scene sceneID="pr5-pA-L8n">
            <objects>
                <viewController id="qhA-ES-ukN" customClass="IdealDogViewController" customModule="Pupper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFu-fm-NC0"/>
                        <viewControllerLayoutGuide type="bottom" id="4dH-jc-F8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvi-mt-HaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your ideal dog?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-lf-dvv">
                                <rect key="frame" x="58.333333333333343" y="168" width="259.66666666666663" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-8v-OLr">
                                <rect key="frame" x="46" y="416.66666666666669" width="283" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-SI-no2">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="BABY">
                                            <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageSelected:" destination="qhA-ES-ukN" eventType="touchUpInside" id="3aq-C2-OXC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-L2-LaD">
                                        <rect key="frame" x="74" y="0.0" width="45" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="YOUNG">
                                            <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageSelected:" destination="qhA-ES-ukN" eventType="touchUpInside" id="G6i-Yg-P65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-9R-Jgt">
                                        <rect key="frame" x="160" y="0.0" width="38" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="ADULT">
                                            <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageSelected:" destination="qhA-ES-ukN" eventType="touchUpInside" id="uFt-Uy-LZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-Tl-hGQ">
                                        <rect key="frame" x="239" y="0.0" width="44" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="SENIOR">
                                            <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ageSelected:" destination="qhA-ES-ukN" eventType="touchUpInside" id="Mzy-Ah-Uvk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q5A-9R-Jgt" firstAttribute="top" secondItem="JRC-8v-OLr" secondAttribute="top" id="2ye-uF-nTr"/>
                                    <constraint firstItem="QD3-L2-LaD" firstAttribute="top" secondItem="JRC-8v-OLr" secondAttribute="top" id="C0B-q4-yGh"/>
                                    <constraint firstItem="1ZL-SI-no2" firstAttribute="top" secondItem="JRC-8v-OLr" secondAttribute="top" id="NW1-dC-gih"/>
                                    <constraint firstItem="CcL-Tl-hGQ" firstAttribute="top" secondItem="JRC-8v-OLr" secondAttribute="top" id="f5C-aK-ai0"/>
                                    <constraint firstAttribute="bottom" secondItem="CcL-Tl-hGQ" secondAttribute="bottom" id="fQ2-uN-pa1"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5A-9R-Jgt" secondAttribute="bottom" id="fga-NO-Osu"/>
                                    <constraint firstAttribute="bottom" secondItem="1ZL-SI-no2" secondAttribute="bottom" id="jmV-fa-7dm"/>
                                    <constraint firstAttribute="bottom" secondItem="QD3-L2-LaD" secondAttribute="bottom" id="mxl-BU-4KL"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-XG-QRe">
                                <rect key="frame" x="46" y="247.33333333333337" width="283" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNE-XG-QRe" secondAttribute="height" multiplier="283:89" id="Eva-zC-b2Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-Jj-z5q">
                                <rect key="frame" x="41" y="396" width="293" height="0.66666666666668561"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="s2A-Ey-dui"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-VJ-mVM">
                                <rect key="frame" x="46" y="347" width="283" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-hs-PXq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="SMALL">
                                            <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeSelected:" destination="qhA-ES-ukN" eventType="touchUpInside" id="GUN-2o-lk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-qY-qhr">
                                        <rect key="frame" x="117" y="0.0" width="50" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="MEDIUM">
                                            <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeSelected:" destination="qhA-ES-ukN" eventType="touchUpInside" id="HiC-Wy-GnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-in-nxF">
                                        <rect key="frame" x="244" y="0.0" width="39" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="LARGE">
                                            <color key="titleColor" red="0.41685834389999998" green="0.41685834389999998" blue="0.41685834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeSelected:" destination="qhA-ES-ukN" eventType="touchUpInside" id="bvN-C9-EGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oha-in-nxF" secondAttribute="bottom" id="DC9-Wf-yrS"/>
                                    <constraint firstItem="W0x-hs-PXq" firstAttribute="top" secondItem="qsB-VJ-mVM" secondAttribute="top" id="LlA-aW-25N"/>
                                    <constraint firstItem="Oha-in-nxF" firstAttribute="top" secondItem="qsB-VJ-mVM" secondAttribute="top" id="cRn-H9-uDl"/>
                                    <constraint firstAttribute="bottom" secondItem="W0x-hs-PXq" secondAttribute="bottom" id="j7o-WV-kfu"/>
                                    <constraint firstItem="yQ0-qY-qhr" firstAttribute="top" secondItem="qsB-VJ-mVM" secondAttribute="top" id="oAH-9v-XkE"/>
                                    <constraint firstAttribute="bottom" secondItem="yQ0-qY-qhr" secondAttribute="bottom" id="pnV-o4-MtR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-5g-lTC">
                                <rect key="frame" x="151.66666666666666" y="679" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <segue destination="eHQ-FY-Ivr" kind="show" id="kb3-V3-ieb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNE-XG-QRe" firstAttribute="top" secondItem="2sd-lf-dvv" secondAttribute="bottom" constant="45" id="0mn-BU-Ac5"/>
                            <constraint firstItem="ujK-Jj-z5q" firstAttribute="centerX" secondItem="kvi-mt-HaQ" secondAttribute="centerX" id="2I1-xT-quf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujK-Jj-z5q" secondAttribute="trailing" constant="25" id="8rQ-Hd-LRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNE-XG-QRe" secondAttribute="trailing" constant="30" id="EcM-Sn-MKN"/>
                            <constraint firstItem="qsB-VJ-mVM" firstAttribute="centerX" secondItem="kvi-mt-HaQ" secondAttribute="centerX" id="GUh-WJ-dKU"/>
                            <constraint firstItem="JRC-8v-OLr" firstAttribute="width" secondItem="qsB-VJ-mVM" secondAttribute="width" id="I0e-Q0-Rio"/>
                            <constraint firstItem="JRC-8v-OLr" firstAttribute="centerX" secondItem="kvi-mt-HaQ" secondAttribute="centerX" id="Xua-oq-iWY"/>
                            <constraint firstItem="4dH-jc-F8B" firstAttribute="top" secondItem="AbE-5g-lTC" secondAttribute="bottom" constant="70" id="YTy-Dk-Qqr"/>
                            <constraint firstItem="qsB-VJ-mVM" firstAttribute="top" secondItem="cNE-XG-QRe" secondAttribute="bottom" constant="10.666666666666629" id="YiM-Ew-F01"/>
                            <constraint firstItem="2sd-lf-dvv" firstAttribute="centerX" secondItem="kvi-mt-HaQ" secondAttribute="centerX" id="bp8-JF-Xb2"/>
                            <constraint firstItem="JRC-8v-OLr" firstAttribute="top" secondItem="ujK-Jj-z5q" secondAttribute="bottom" constant="20" id="gbb-gB-UsU"/>
                            <constraint firstItem="2sd-lf-dvv" firstAttribute="top" secondItem="CFu-fm-NC0" secondAttribute="bottom" constant="80" id="hnP-pE-0bZ"/>
                            <constraint firstItem="ujK-Jj-z5q" firstAttribute="leading" secondItem="kvi-mt-HaQ" secondAttribute="leadingMargin" constant="25" id="m3q-4P-yG3"/>
                            <constraint firstItem="qsB-VJ-mVM" firstAttribute="width" secondItem="cNE-XG-QRe" secondAttribute="height" multiplier="283:89" id="r16-Ao-I4m"/>
                            <constraint firstItem="cNE-XG-QRe" firstAttribute="leading" secondItem="kvi-mt-HaQ" secondAttribute="leadingMargin" constant="30" id="soE-94-xzx"/>
                            <constraint firstItem="AbE-5g-lTC" firstAttribute="centerX" secondItem="kvi-mt-HaQ" secondAttribute="centerX" id="tng-XY-bbm"/>
                            <constraint firstItem="ujK-Jj-z5q" firstAttribute="top" secondItem="qsB-VJ-mVM" secondAttribute="bottom" constant="20" id="y65-K0-x0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adult" destination="Q5A-9R-Jgt" id="WkS-Zp-ErN"/>
                        <outlet property="baby" destination="1ZL-SI-no2" id="eZL-5Z-Yy4"/>
                        <outlet property="dogSizeImage" destination="cNE-XG-QRe" id="AU2-ge-qv4"/>
                        <outlet property="large" destination="Oha-in-nxF" id="PiG-c7-NaS"/>
                        <outlet property="medium" destination="yQ0-qY-qhr" id="jcc-Yg-KXO"/>
                        <outlet property="senior" destination="CcL-Tl-hGQ" id="Fse-zL-sEm"/>
                        <outlet property="small" destination="W0x-hs-PXq" id="EE7-tM-kOH"/>
                        <outlet property="young" destination="QD3-L2-LaD" id="8AS-sO-ydF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1v-Qt-rXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="37"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="gbv-13-QZX">
            <objects>
                <tableViewController id="eHQ-FY-Ivr" customClass="FindDogsViewController" customModule="Pupper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="20" sectionFooterHeight="28" id="dhD-Zn-sgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="222" id="2Kr-U9-2o7" customClass="BreedTableViewCell" customModule="Pupper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kr-U9-2o7" id="hR6-PM-3wg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-8q-SzZ">
                                            <rect key="frame" x="0.0" y="5" width="375" height="217"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-bC-Xzy">
                                            <rect key="frame" x="144" y="106" width="205" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CmE-bC-Xzy" secondAttribute="height" multiplier="205:26" id="xkH-a1-8tf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-h6-beE">
                                            <rect key="frame" x="0.0" y="161" width="375" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-xF-e6S">
                                                    <rect key="frame" x="122.33333333333333" y="12" width="130.33333333333337" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zst-xF-e6S" secondAttribute="height" multiplier="134:37" id="pJh-Qj-PaE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Select Breed"/>
                                                    <connections>
                                                        <action selector="selectBreedPressed:" destination="2Kr-U9-2o7" eventType="touchUpInside" id="O0K-LH-LnK"/>
                                                        <segue destination="FQl-jv-uhV" kind="show" identifier="breedSegue" id="bBB-Wn-JTE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zst-xF-e6S" firstAttribute="centerX" secondItem="zb5-h6-beE" secondAttribute="centerX" id="1HN-bw-g2U"/>
                                                <constraint firstAttribute="height" constant="60" id="I5g-Uw-tCm"/>
                                                <constraint firstItem="Zst-xF-e6S" firstAttribute="centerY" secondItem="zb5-h6-beE" secondAttribute="centerY" id="tMy-md-mKn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CmE-bC-Xzy" secondAttribute="trailing" constant="10" id="0YE-zA-Ukh"/>
                                        <constraint firstAttribute="bottom" secondItem="zb5-h6-beE" secondAttribute="bottom" id="2fK-DQ-0Oe"/>
                                        <constraint firstItem="lEL-8q-SzZ" firstAttribute="leading" secondItem="hR6-PM-3wg" secondAttribute="leading" id="KAx-3H-GfM"/>
                                        <constraint firstAttribute="trailing" secondItem="zb5-h6-beE" secondAttribute="trailing" id="ObT-E4-yEi"/>
                                        <constraint firstItem="CmE-bC-Xzy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hR6-PM-3wg" secondAttribute="leadingMargin" constant="128" id="VFU-La-nLz"/>
                                        <constraint firstAttribute="trailing" secondItem="lEL-8q-SzZ" secondAttribute="trailing" id="cf9-lT-qHO"/>
                                        <constraint firstItem="lEL-8q-SzZ" firstAttribute="top" secondItem="hR6-PM-3wg" secondAttribute="top" constant="5" id="d67-jg-Wpa"/>
                                        <constraint firstItem="CmE-bC-Xzy" firstAttribute="top" secondItem="hR6-PM-3wg" secondAttribute="topMargin" constant="95" id="efJ-UB-Uqo"/>
                                        <constraint firstItem="zb5-h6-beE" firstAttribute="leading" secondItem="hR6-PM-3wg" secondAttribute="leading" id="u0U-Rq-0Nn"/>
                                        <constraint firstAttribute="bottom" secondItem="lEL-8q-SzZ" secondAttribute="bottom" id="w3q-Vp-f85"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedLabel" destination="CmE-bC-Xzy" id="COF-o0-zgP"/>
                                    <outlet property="breedPhoto" destination="lEL-8q-SzZ" id="gJA-kj-kqf"/>
                                    <outlet property="detailView" destination="zb5-h6-beE" id="Pyn-Wb-HvF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHQ-FY-Ivr" id="vtC-2s-3GO"/>
                            <outlet property="delegate" destination="eHQ-FY-Ivr" id="LEE-lr-S9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breeds" id="qB4-rA-fA0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh3-69-h0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6376.8000000000002" y="36.945812807881772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AB3-WY-5Ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORb-qa-BKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT8-g4-Zl4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jz2-Q7-ibv" kind="relationship" relationship="rootViewController" id="YfY-2A-Ju0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0x-PB-AJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="37"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wUY-Pb-0CC">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="azC-96-eNe" customClass="MapViewController" customModule="Pupper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdO-JE-pKu"/>
                        <viewControllerLayoutGuide type="bottom" id="CST-E8-3Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlO-d3-OcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-bl-cJT">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-jE-R3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigating to DOG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-xM-66e">
                                        <rect key="frame" x="113.00000000000001" y="51.666666666666664" width="148.33333333333337" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IeF-bX-jMV"/>
                                    <constraint firstItem="RPz-xM-66e" firstAttribute="centerX" secondItem="fXW-jE-R3n" secondAttribute="centerX" id="QuV-RY-pT9"/>
                                    <constraint firstAttribute="bottom" secondItem="RPz-xM-66e" secondAttribute="bottom" constant="25" id="SuG-lw-Xp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vcz-bl-cJT" secondAttribute="trailing" id="7rW-QT-9cs"/>
                            <constraint firstItem="Vcz-bl-cJT" firstAttribute="top" secondItem="fXW-jE-R3n" secondAttribute="bottom" id="Anr-hj-24a"/>
                            <constraint firstItem="fXW-jE-R3n" firstAttribute="top" secondItem="vlO-d3-OcW" secondAttribute="top" id="LHu-CZ-mFj"/>
                            <constraint firstAttribute="bottom" secondItem="Vcz-bl-cJT" secondAttribute="bottom" id="eK9-jf-Q1l"/>
                            <constraint firstItem="fXW-jE-R3n" firstAttribute="leading" secondItem="vlO-d3-OcW" secondAttribute="leading" id="f6g-aa-ot4"/>
                            <constraint firstAttribute="trailing" secondItem="fXW-jE-R3n" secondAttribute="trailing" id="fI1-rE-pwS"/>
                            <constraint firstItem="Vcz-bl-cJT" firstAttribute="leading" secondItem="vlO-d3-OcW" secondAttribute="leading" id="gmG-9j-yc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Vcz-bl-cJT" id="d5W-Vx-I84"/>
                        <outlet property="titleLabel" destination="RPz-xM-66e" id="2OG-hV-uei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROt-Ec-ZUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8042" y="309"/>
        </scene>
        <!--Your Matches-->
        <scene sceneID="VNR-gS-SmI">
            <objects>
                <tableViewController storyboardIdentifier="SelectDogVC" id="FQl-jv-uhV" customClass="SelectDogTableViewController" customModule="Pupper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbK-2j-WIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chosenCell" rowHeight="242" id="b6M-NV-CTT" customClass="ChosenTableViewCell" customModule="Pupper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6M-NV-CTT" id="aGy-ib-mM5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-YP-JWC">
                                            <rect key="frame" x="-1" y="-18" width="177" height="165"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="Hol-2T-tKo"/>
                                                <constraint firstAttribute="height" constant="165" id="f20-II-yEa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-Lb-1Y5">
                                            <rect key="frame" x="173" y="-15" width="204" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="y2E-Kf-YBk"/>
                                                <constraint firstAttribute="height" constant="162" id="yFn-bh-wL5"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWg-5q-R7L">
                                            <rect key="frame" x="0.0" y="147" width="375" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressssssssssss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-8c-Vmc">
                                                    <rect key="frame" x="8" y="13" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oPh-dI-diQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-p8-yu1">
                                                    <rect key="frame" x="346" y="13" width="21" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="gtG-vK-sOV"/>
                                                        <constraint firstAttribute="height" constant="20" id="kGe-el-BIx"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="b6M-NV-CTT" eventType="touchUpInside" id="eOo-8r-6hB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-t1-c4I">
                                                    <rect key="frame" x="317" y="14" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="07n-KC-M8M"/>
                                                        <constraint firstAttribute="width" constant="21" id="SgK-Ds-xcC"/>
                                                    </constraints>
                                                    <state key="normal" image="phone"/>
                                                    <connections>
                                                        <action selector="phoneButtonPressed:" destination="b6M-NV-CTT" eventType="touchUpInside" id="whH-B0-Rxh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-2I-OGj">
                                                    <rect key="frame" x="128.66666666666666" y="54" width="118" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gin-2g-Ir7"/>
                                                        <constraint firstAttribute="width" secondItem="8U8-2I-OGj" secondAttribute="height" multiplier="122:31" id="rT4-r3-1B1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <state key="normal" title="Adopt Me">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="adoptPressed:" destination="b6M-NV-CTT" eventType="touchUpInside" id="EPu-nF-5F7"/>
                                                        <segue destination="y1Y-sP-p7z" kind="show" id="zhG-fH-Sya"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-5d-JhV">
                                                    <rect key="frame" x="288" y="14" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Jde-Ok-Fg2"/>
                                                        <constraint firstAttribute="width" constant="21" id="fNn-PI-csD"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="azC-96-eNe" kind="show" identifier="MapVC" id="rxr-10-z9U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8U8-2I-OGj" secondAttribute="bottom" constant="10" id="7dh-Pf-kh0"/>
                                                <constraint firstItem="M8C-p8-yu1" firstAttribute="leading" secondItem="MQX-t1-c4I" secondAttribute="trailing" constant="8" id="BbW-kM-ANl"/>
                                                <constraint firstItem="MQX-t1-c4I" firstAttribute="leading" secondItem="5Kh-5d-JhV" secondAttribute="trailing" constant="8" id="JMd-ui-QNc"/>
                                                <constraint firstItem="TNk-8c-Vmc" firstAttribute="leading" secondItem="WWg-5q-R7L" secondAttribute="leading" constant="8" id="Wej-z0-zch"/>
                                                <constraint firstItem="8U8-2I-OGj" firstAttribute="centerX" secondItem="WWg-5q-R7L" secondAttribute="centerX" id="XWe-pe-yAm"/>
                                                <constraint firstAttribute="height" constant="94" id="aPJ-3r-sSN"/>
                                                <constraint firstItem="MQX-t1-c4I" firstAttribute="leading" secondItem="TNk-8c-Vmc" secondAttribute="trailing" constant="31" id="de3-GW-Ha0"/>
                                                <constraint firstAttribute="trailing" secondItem="M8C-p8-yu1" secondAttribute="trailing" constant="8" id="dkn-Ls-hSf"/>
                                                <constraint firstItem="M8C-p8-yu1" firstAttribute="top" secondItem="WWg-5q-R7L" secondAttribute="top" constant="13" id="gKY-CH-wgG"/>
                                                <constraint firstItem="TNk-8c-Vmc" firstAttribute="top" secondItem="WWg-5q-R7L" secondAttribute="top" constant="13" id="rV9-TU-GEX"/>
                                                <constraint firstItem="MQX-t1-c4I" firstAttribute="centerY" secondItem="M8C-p8-yu1" secondAttribute="centerY" id="rhr-Ky-nYT"/>
                                                <constraint firstItem="5Kh-5d-JhV" firstAttribute="centerY" secondItem="MQX-t1-c4I" secondAttribute="centerY" id="zf8-9L-6db"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-tV-Nd3">
                                            <rect key="frame" x="99" y="-15" width="174" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="j2e-KQ-Bep"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-RJ-7jd">
                                            <rect key="frame" x="27" y="109" width="318" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="xxT-xc-tFM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RWN-RJ-7jd" firstAttribute="leading" secondItem="aGy-ib-mM5" secondAttribute="leadingMargin" constant="11" id="5v5-b5-Rxa"/>
                                        <constraint firstItem="Roh-YP-JWC" firstAttribute="leading" secondItem="aGy-ib-mM5" secondAttribute="leading" constant="-1" id="DiB-Ud-yMS"/>
                                        <constraint firstItem="WWg-5q-R7L" firstAttribute="leading" secondItem="aGy-ib-mM5" secondAttribute="leading" id="GRS-Xh-6rf"/>
                                        <constraint firstAttribute="trailing" secondItem="qLd-tV-Nd3" secondAttribute="trailing" constant="102" id="Gg9-QS-FBQ"/>
                                        <constraint firstAttribute="trailing" secondItem="WWg-5q-R7L" secondAttribute="trailing" id="Pyz-Dy-jlD"/>
                                        <constraint firstItem="RWN-RJ-7jd" firstAttribute="top" secondItem="aGy-ib-mM5" secondAttribute="topMargin" constant="98" id="RSF-VD-36V"/>
                                        <constraint firstItem="qLd-tV-Nd3" firstAttribute="top" secondItem="aGy-ib-mM5" secondAttribute="top" constant="-15" id="RbB-Tf-o6t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RWN-RJ-7jd" secondAttribute="trailing" constant="14" id="cif-3V-Ahw"/>
                                        <constraint firstAttribute="bottom" secondItem="WWg-5q-R7L" secondAttribute="bottom" id="f5D-0x-vVj"/>
                                        <constraint firstItem="hpI-Lb-1Y5" firstAttribute="top" secondItem="aGy-ib-mM5" secondAttribute="top" constant="-15" id="gWi-ka-vfN"/>
                                        <constraint firstItem="Roh-YP-JWC" firstAttribute="top" secondItem="aGy-ib-mM5" secondAttribute="top" constant="-18" id="iM6-VW-KF6"/>
                                        <constraint firstAttribute="trailing" secondItem="hpI-Lb-1Y5" secondAttribute="trailing" constant="-2" id="ig0-kF-pam"/>
                                        <constraint firstItem="qLd-tV-Nd3" firstAttribute="leading" secondItem="aGy-ib-mM5" secondAttribute="leading" constant="99" id="vvT-A9-u3i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="addressLabel" destination="TNk-8c-Vmc" id="jNa-q2-OUh"/>
                                    <outlet property="adoptMeButton" destination="8U8-2I-OGj" id="hpm-99-g7J"/>
                                    <outlet property="blurImageViewOne" destination="Roh-YP-JWC" id="Ez1-ZM-JNx"/>
                                    <outlet property="blurImageViewTwo" destination="hpI-Lb-1Y5" id="lKu-Uj-gsm"/>
                                    <outlet property="detailView" destination="WWg-5q-R7L" id="5oA-ZP-3vZ"/>
                                    <outlet property="dogImageView" destination="qLd-tV-Nd3" id="Aet-sw-ztX"/>
                                    <outlet property="dogNameLabel" destination="RWN-RJ-7jd" id="Sgd-Xb-ASi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQl-jv-uhV" id="ND3-rv-If0"/>
                            <outlet property="delegate" destination="FQl-jv-uhV" id="i8B-M5-oMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Matches" id="VxY-jj-1F3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2Y-Et-g6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7255" y="41"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="GZV-Lp-Dg3">
            <objects>
                <viewController id="y1Y-sP-p7z" customClass="CalendarViewController" customModule="Pupper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcK-bq-aDq"/>
                        <viewControllerLayoutGuide type="bottom" id="hax-n4-9i9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WI-Xa-TnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-RL-eaZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a meeting date with the shelter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-4R-4f0">
                                        <rect key="frame" x="37" y="38.333333333333329" width="300" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PMe-Ib-eTN"/>
                                    <constraint firstItem="a3B-4R-4f0" firstAttribute="centerX" secondItem="lIf-RL-eaZ" secondAttribute="centerX" id="cJp-4d-Moo"/>
                                    <constraint firstItem="a3B-4R-4f0" firstAttribute="centerY" secondItem="lIf-RL-eaZ" secondAttribute="centerY" id="cXD-qa-7i2"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RWB-y6-SRG">
                                <rect key="frame" x="27.666666666666657" y="228" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="KLl-oY-ddu"/>
                                    <constraint firstAttribute="width" constant="320" id="cAm-CH-VZU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549958596.86981297">
                                    <!--2018-06-06 06:16:36 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="550015200">
                                    <!--2018-06-06 22:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-b7-wct">
                                <rect key="frame" x="119" y="675" width="137" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="CONTACT SHELTER"/>
                                <connections>
                                    <action selector="submitApplicationButtonPressed:" destination="y1Y-sP-p7z" eventType="touchUpInside" id="Dmx-nX-yFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hax-n4-9i9" firstAttribute="top" secondItem="BnV-b7-wct" secondAttribute="bottom" constant="70" id="AoZ-mt-Hpi"/>
                            <constraint firstItem="RWB-y6-SRG" firstAttribute="centerX" secondItem="2WI-Xa-TnC" secondAttribute="centerX" id="FAF-5s-5z7"/>
                            <constraint firstItem="RWB-y6-SRG" firstAttribute="top" secondItem="lIf-RL-eaZ" secondAttribute="bottom" constant="40" id="KQK-nu-Jue"/>
                            <constraint firstItem="lIf-RL-eaZ" firstAttribute="top" secondItem="dcK-bq-aDq" secondAttribute="bottom" id="Yep-ZH-twX"/>
                            <constraint firstItem="BnV-b7-wct" firstAttribute="centerX" secondItem="2WI-Xa-TnC" secondAttribute="centerX" id="gIS-0N-8b7"/>
                            <constraint firstAttribute="trailing" secondItem="lIf-RL-eaZ" secondAttribute="trailing" id="jBY-e5-qgT"/>
                            <constraint firstItem="lIf-RL-eaZ" firstAttribute="leading" secondItem="2WI-Xa-TnC" secondAttribute="leading" id="jnQ-Wa-fet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="RWB-y6-SRG" id="ckH-R2-ksW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-Gc-zuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8042" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="476" height="408"/>
        <image name="map" width="256" height="256"/>
        <image name="pawprint" width="868" height="760"/>
        <image name="phone" width="39" height="39"/>
        <image name="share" width="256" height="256"/>
        <image name="small" width="1106" height="300"/>
    </resources>
</document>
